PORT=8000
//DATABASE=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DATABASE=mongodb://localhost:27017/airbnb-clone

# AWS
AWS_ACCESS_KEY_ID=AKIAQ5XHQRLHO7XKOUEL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='ap-south-1'
AWS_API_VERSION='2010-12-01'
AWS_BUCKET='eshala-bucket'

# email
EMAIL_FROM=azteck.indian@gmail.com